In [8]:
### Importing Necessary Libraries
import numpy as np
import pandas as pd

In [12]:
### Extraction Layer
yanki_df = pd.read_csv(r'dataset\rawdata\yanki_ecommerce.csv')

In [13]:
yanki_df.head()

,Order_ID,Customer_ID,Customer_Name,Product_ID,Product_Name,Brand,Category,Price,Quantity,Total_Price,Order_Date,Shipping_Address,City,State,Country,Postal_Code,Email,Phone_Number,Payment_Method,Transaction_Status
0,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,2020-05-27 14:20:38.292975,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
1,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,2020-05-27 14:20:38.292975,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
2,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",perfume oil,250.57,2,501.14,2020-03-06 06:49:07.272117,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879,margaret97@example.com,259.603.6134,Debit Card,completed
3,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,perfume oil,179.81,6,1078.86,2020-07-31 07:09:30.231510,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336,angela55@example.com,+1-869-659-4272x982,Credit Card,completed
4,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,perfume oil,600.55,7,4203.85,2021-05-11 04:33:09.707443,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845,wayne59@example.org,292.840.0975x724,PayPal,pending

In [13]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   object
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1020 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 159.5+ KB

In [14]:
yanki_df.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status'],
      dtype='object')

In [16]:
## Data Cleaning and Transformation
# drop missing values
yanki_df.dropna(subset=['Order_ID', 'Customer_ID'], inplace=True)

In [15]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   object
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1020 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 159.5+ KB

In [17]:
# Convert Order_date from string to datetime object
yanki_df['Order_Date'] = pd.to_datetime(yanki_df['Order_Date'])

In [18]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1000 non-null   object
 4   Product_Name        1000 non-null   object
 5   Brand               1000 non-null   object
 6   Category            1000 non-null   object
 7   Price               1000 non-null   float64
 8   Quantity            1000 non-null   int64
 9   Total_Price         1000 non-null   float64
 10  Order_Date          1000 non-null   datetime64[ns]
 11  Shipping_Address    1000 non-null   object
 12  City                1000 non-null   object
 13  State               1000 non-null   object
 14  Country             1000 non-null   object
 15  Postal_Code         1000 non-null   int64
 16  Email               1000 non-null   object
 17  Phone_Number        1000 non-null   object
 18  Payment_Method      1000 non-null   object
 19  Transaction_Status  1000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(15)
memory usage: 164.1+ KB

In [86]:
# Customer table
customer_df = yanki_df[['Customer_ID', 'Customer_Name', 'Email', 'Phone_Number']].copy().drop_duplicates().reset_index(drop=True)
customer_df.head()

,Customer_ID,Customer_Name,Email,Phone_Number
0,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,margaret97@example.com,259.603.6134
1,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,angela55@example.com,+1-869-659-4272x982
2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,wayne59@example.org,292.840.0975x724
3,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,John Gonzalez,qsherman@example.com,+1-643-561-3912x262
4,81b513ad-5c02-48cf-bff0-39e1440c4d22,Amber Benitez,derek85@example.com,3424148376

In [85]:
# Products table
products_df = yanki_df[['Product_ID','Product_Name', 'Brand', 'Category', 'Price',]].copy().drop_duplicates().reset_index(drop=True)
products_df.head

<bound method NDFrame.head of                                Product_ID Product_Name  \
0    2ef6e8fa-6a36-4515-b1c2-a0a700abf386      despite
1    3ba38e01-f8e7-4af2-9246-87ef0961d4f5          sea
2    a58c53bd-a34b-4541-b926-bec9eb84cac2     suddenly
3    e6021be5-90be-4199-b6c6-82542fb2973c         site
4    60127671-ab32-4fb5-bfeb-1a7782ad835e          act
..                                    ...          ...
985  ad5204d7-e5c2-417c-91f7-5fa07619ef54      officer
986  0ea15074-b823-4345-924c-aeb9fafe9571        treat
987  e911b0a9-75fb-4c17-b552-52be0d19f856        watch
988  9c9792f9-4dc2-43b2-98f4-e989cf1bdb3a       toward
989  b835cfa0-70c5-4018-a5e8-50c9d71b5d56          hit

                            Brand     Category   Price
0        Lawson, Stone and Campos  perfume oil  250.57
1                Washington Group  perfume oil  179.81
2                     Rodgers Ltd  perfume oil  600.55
3       Wilson, Scott and Johnson  perfume oil  414.36
4    Riddle, Alvarez and Robinson      perfume  704.05
..                            ...          ...     ...
985                Thornton Group      perfume  118.46
986               Guzman-Petersen      perfume   91.14
987                     Jones-May      perfume  246.73
988                Richardson PLC      perfume  647.26
989              Hamilton-Daniels  perfume oil  350.29

[990 rows x 5 columns]>

In [48]:
# Shipping_address_df
shipping_address_df = yanki_df[['Customer_ID', 'Shipping_Address', 'City', 'State', 'Country', 'Postal_Code']].copy().drop_duplicates().reset_index(drop=True)
shipping_address_df.index.name = 'shipping_ID'
shipping_address_df = shipping_address_df.reset_index()

shipping_address_df.head()

,shipping_ID,Customer_ID,Shipping_Address,City,State,Country,Postal_Code
0,0,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879
1,1,fa3ca35a-5540-404b-a7eb-9001cdcbd840,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336
2,2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845
3,3,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,"4542 Gary Lane\nSouth Alexander, VI 27671",Lake Michelle,Arkansas,Sao Tome and Principe,30955
4,4,81b513ad-5c02-48cf-bff0-39e1440c4d22,"6794 Caroline Crescent\nEast Karlside, GU 81379",Olsenville,Mississippi,Croatia,45429

In [31]:
# Order_table
orders_df = yanki_df[['Order_ID', 'Customer_ID', 'Product_ID', 'Quantity', 'Total_Price', \
                      'Order_Date']].copy().drop_duplicates().reset_index(drop=True)

orders_df.head()

,Order_ID,Customer_ID,Product_ID,Quantity,Total_Price,Order_Date
0,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,2,501.14,2020-03-06 06:49:07.272117
1,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,6,1078.86,2020-07-31 07:09:30.231510
2,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,a58c53bd-a34b-4541-b926-bec9eb84cac2,7,4203.85,2021-05-11 04:33:09.707443
3,30c57f86-2fed-43c0-a399-654c2c3bb18d,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,e6021be5-90be-4199-b6c6-82542fb2973c,9,3729.24,2023-09-12 01:47:56.290477
4,41c29d81-9622-43c1-b537-7cdb320d3e6a,81b513ad-5c02-48cf-bff0-39e1440c4d22,60127671-ab32-4fb5-bfeb-1a7782ad835e,9,6336.45,2021-08-20 18:02:04.254156

In [33]:
# payment_method table
payment_method_df = yanki_df[['Order_ID', 'Payment_Method', 'Transaction_Status']].copy().drop_duplicates().reset_index(drop=True)

payment_method_df.head

<bound method NDFrame.head of                                  Order_ID Payment_Method Transaction_Status
0    e32af09a-b6ab-497e-af3a-331e4d4ed6e7     Debit Card          completed
1    86eb8859-14ab-4d4e-9267-c5826f4e0c8e    Credit Card          completed
2    7379b560-8897-4623-92a2-523ddcdc43a1         PayPal            pending
3    30c57f86-2fed-43c0-a399-654c2c3bb18d         PayPal          completed
4    41c29d81-9622-43c1-b537-7cdb320d3e6a         PayPal            pending
..                                    ...            ...                ...
985  bb17468a-7648-4974-b3d6-9f9f1a78cb39         PayPal            pending
986  184827be-c3bd-40a1-a2bb-8b085d58ddc0         PayPal          completed
987  2dac83f2-fddb-4761-b211-ea716feee91c         PayPal            pending
988  08341169-2d82-41d4-8273-fda624f99042         PayPal            pending
989  476f789e-727f-4aad-9395-3d66aec6261a    Credit Card            pending

[990 rows x 3 columns]>

In [40]:
# save the tables to csvs
customer_df.to_csv(r'dataset\cleaneddata\customers.csv',index=False)

In [49]:
products_df.to_csv(r'dataset\cleaneddata\products.csv',index=False)

In [46]:
orders_df.to_csv(r'dataset\cleaneddata\orders.csv',index=False)
shipping_address_df.to_csv(r'dataset\cleaneddata\shipping_address_.csv',index=False)
payment_method_df.to_csv(r'dataset\cleaneddata\payment_method.csv',index=False)

In [ ]:
##  Data Loading
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.2 MB 435.7 kB/s eta 0:00:03
   ----- ---------------------------------- 0.2/1.2 MB 1.3 MB/s eta 0:00:01
   ------------ --------------------------- 0.4/1.2 MB 2.2 MB/s eta 0:00:01
   ----------------- ---------------------- 0.5/1.2 MB 2.4 MB/s eta 0:00:01
   ------------------------ --------------- 0.7/1.2 MB 2.8 MB/s eta 0:00:01
   --------------------------- ------------ 0.8/1.2 MB 2.8 MB/s eta 0:00:01
   ------------------------------------ --- 1.1/1.2 MB 3.2 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 3.1 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9

In [97]:
import psycopg2

In [98]:
def get_db_connection():
    connection = psycopg2.connect(
        host = 'localhost',
        database = 'yanki_ecommerce',
        user= 'postgres',
        password= 'Ahlem#123'
    )
    return connection

In [99]:
conn = get_db_connection()

In [107]:
# Create our SQL tables 
def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()
    create_table_query = '''
                            CREATE SCHEMA IF NOT EXISTS yanki;

                            DROP TABLE IF EXISTS yanki.customer CASCADE;
                            DROP TABLE IF EXISTS yanki.products CASCADE;
                            DROP TABLE IF EXISTS yanki.shipping_address CASCADE;
                            DROP TABLE IF EXISTS yanki.orders CASCADE;
                            DROP TABLE IF EXISTS yanki.payment_method CASCADE;

                            CREATE TABLE IF NOT EXISTS yanki.customer (
                                Customer_ID UUID PRIMARY KEY,
                                Customer_Name TEXT,
                                Email TEXT,
                                Phone_Number TEXT
                            );

                            CREATE TABLE IF NOT EXISTS yanki.products (
                                Product_ID UUID PRIMARY KEY,
                                Product_Name TEXT,
                                Brand TEXT,
                                Category TEXT,
                                Price FLOAT
                            );
                                

                            CREATE TABLE IF NOT EXISTS yanki.shipping_address (
                                shipping_ID SERIAL PRIMARY KEY,
                                Customer_ID UUID,
                                Shipping_Address TEXT,
                                City TEXT,
                                State TEXT,
                                Country TEXT,
                                Postal_Code INTEGER,
                                FOREIGN KEY (Customer_ID) REFERENCES yanki.customer(Customer_ID)
                            );

                           
                            CREATE TABLE IF NOT EXISTS yanki.orders (
                                Order_ID UUID PRIMARY KEY,
                                Customer_ID UUID,
                                Product_ID UUID,
                                Quantity INTEGER,
                                Total_Price FLOAT,
                                Order_Date DATE,
                                FOREIGN KEY (Customer_ID) REFERENCES yanki.customer(Customer_ID),
                                FOREIGN KEY (Product_ID) REFERENCES yanki.products(Product_ID)
                            );

                            CREATE TABLE IF NOT EXISTS yanki.payment_method (
                                Order_ID UUID,
                                Payment_Method TEXT,
                                Transaction_Status TEXT,
                                FOREIGN KEY (Order_ID) REFERENCES yanki.orders(Order_ID)
                            );'''
    cursor.execute(create_table_query)
    conn.commit()
    conn.close()
    conn.close()

In [ ]:
create_tables()

In [ ]:
import csv
def load_data_from_csv(csv_path):
    conn=get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.customer (Customer_ID, Customer_Name, Email, Phone_Number)
                           VALUES (%s, %s, %s, %s);''',
                           row
                       )

conn.commit()
cursor.close()
conn.close()

csv_file_path = r'dataset\cleaneddata\customers.csv'

load_data_from_csv(csv_file_path)

In [ ]:
CREATE TABLE IF NOT EXISTS yanki.customer (
                                Customer_ID UUID PRIMARY KEY,
                                Customer_Name TEXT,
                                Email TEXT,
                                Phone_Number TEXT
                            );

                            CREATE TABLE IF NOT EXISTS yanki.products (
                                Product_ID UUID PRIMARY KEY,
                                Product_Name TEXT,
                                Brand TEXT,
                                Category TEXT,
                                Price FLOAT
                            );
                                

                            CREATE TABLE IF NOT EXISTS yanki.shipping_address (
                                shipping_ID SERIAL PRIMARY KEY,
                                Customer_ID UUID,
                                Shipping_Address TEXT,
                                City TEXT,
                                State TEXT,
                                Country TEXT,
                                Postal_Code INTEGER,
                                FOREIGN KEY (Customer_ID) REFERENCES yanki.customer(Customer_ID)
                            );

                           
                            CREATE TABLE IF NOT EXISTS yanki.orders (
                                Order_ID UUID PRIMARY KEY,
                                Customer_ID UUID,
                                Product_ID UUID,
                                Quantity INTEGER,
                                Total_Price FLOAT,
                                Order_Date DATE,
                                FOREIGN KEY (Customer_ID) REFERENCES yanki.customer(Customer_ID),
                                FOREIGN KEY (Product_ID) REFERENCES yanki.products(Product_ID)
                            );

                            CREATE TABLE IF NOT EXISTS yanki.payment_method (
                                Order_ID UUID,
                                Payment_Method TEXT,
                                Transaction_Status TEXT,
                                FOREIGN KEY (Order_ID) REFERENCES yanki.orders(Order_ID)
                            );'''